Package                            Version     Editable project location
---------------------------------- ----------- -------------------------------------------------------
absl-py                            2.3.1
accelerate                         1.10.1
aiohappyeyeballs                   2.6.1
aiohttp                            3.12.15
aiohttp-cors                       0.8.1
aiosignal                          1.4.0
annotated-types                    0.7.0
antlr4-python3-runtime             4.11.1
anyio                              4.10.0
arm_pytorch_utilities              0.4.3
array_record                       0.8.1
asttokens                          3.0.0
astunparse                         1.6.3
attrs                              25.3.0
bddl                               3.6.0
boto3                              1.40.29
botocore                           1.40.29
cachetools                         5.5.2
certifi                            2025.8.3
charset-normalizer                 3.4.3
click                              8.2.1
cloudpickle                        3.1.1
colorful                           0.5.7
contourpy                          1.3.3
cycler                             0.12.1
dacite                             1.9.2
datasets                           4.0.0
decorator                          5.2.1
diffusers                          0.30.3
dill                               0.3.8
distlib                            0.4.0
dlimp                              0.0.1
dm-tree                            0.1.9
docstring_parser                   0.17.0
draccus                            0.8.0
easydict                           1.13
einops                             0.8.1
etils                              1.13.0
evdev                              1.9.2
executing                          2.2.1
Farama-Notifications               0.0.4
fast_kinematics                    0.2.2
fastapi                            0.116.1
fastjsonschema                     2.21.2
filelock                           3.19.1
flash-attn                         2.7.1.post1
flatbuffers                        25.2.10
fonttools                          4.59.2
frozenlist                         1.7.0
fsspec                             2025.3.0
future                             1.0.0
gast                               0.6.0
gitdb                              4.0.12
GitPython                          3.1.45
glfw                               2.10.0
google-api-core                    2.25.1
google-auth                        2.40.3
google-auth-oauthlib               1.2.2
google-pasta                       0.2.0
googleapis-common-protos           1.70.0
grpcio                             1.74.0
gym                                0.26.2
gym-notices                        0.1.0
gymnasium                          0.29.1
h11                                0.16.0
h5py                               3.14.0
hf-xet                             1.1.9
huggingface-hub                    0.34.4
hydra-core                         1.4.0.dev1
idna                               3.10
imageio                            2.37.0
imageio-ffmpeg                     0.6.0
immutabledict                      4.2.1
importlib_metadata                 8.7.0
importlib_resources                6.5.2
iniconfig                          2.1.0
ipython                            9.5.0
ipython_pygments_lexers            1.1.1
isodate                            0.7.2
jedi                               0.19.2
Jinja2                             3.1.6
jmespath                           1.0.1
joblib                             1.5.2
json-numpy                         2.1.1
jsonlines                          4.0.0
jsonschema                         4.25.1
jsonschema-specifications          2025.9.1
jupyter_core                       5.8.1
jupytext                           1.17.3
keras                              2.15.0
kiwisolver                         1.4.9
latex2sympy2                       1.9.0
libclang                           18.1.1
libero                             0.1.0       /scratch/cluster/jshim12/RLinf/LIBERO
llvmlite                           0.44.0
lxml                               6.0.1
mani_skill                         3.0.0b21
Markdown                           3.9
markdown-it-py                     4.0.0
MarkupSafe                         3.0.2
matplotlib                         3.10.6
matplotlib-inline                  0.1.7
mdit-py-plugins                    0.5.0
mdurl                              0.1.2
mergedeep                          1.3.4
ml-dtypes                          0.2.0
mplib                              0.1.1
mpmath                             1.3.0
msgpack                            1.1.1
mujoco                             3.3.5
multidict                          6.6.4
multiprocess                       0.70.16
mypy_extensions                    1.1.0
namex                              0.1.0
nbformat                           5.10.4
networkx                           3.5
ninja                              1.13.0
nltk                               3.9.1
numba                              0.61.2
numpy                              1.26.4
nvidia-cublas-cu12                 12.4.5.8
nvidia-cuda-cupti-cu12             12.4.127
nvidia-cuda-nvrtc-cu12             12.4.127
nvidia-cuda-runtime-cu12           12.4.127
nvidia-cudnn-cu12                  9.1.0.70
nvidia-cufft-cu12                  11.2.1.3
nvidia-curand-cu12                 10.3.5.147
nvidia-cusolver-cu12               11.6.1.9
nvidia-cusparse-cu12               12.3.1.170
nvidia-cusparselt-cu12             0.6.2
nvidia-ml-py                       13.580.82
nvidia-nccl-cu12                   2.21.5
nvidia-nvjitlink-cu12              12.4.127
nvidia-nvtx-cu12                   12.4.127
nvitop                             1.5.3
oauthlib                           3.3.1
omegaconf                          2.4.0.dev3
opencensus                         0.11.4
opencensus-context                 0.1.3
opencv-python                      4.11.0.86
OpenEXR                            3.4.0
opentelemetry-api                  1.37.0
opentelemetry-exporter-prometheus  0.58b0
opentelemetry-proto                1.37.0
opentelemetry-sdk                  1.37.0
opentelemetry-semantic-conventions 0.58b0
openvla                            0.0.3
openvla-oft                        0.0.1       /scratch/cluster/jshim12/RLinf/openvla-oft
opt_einsum                         3.4.0
optree                             0.17.0
orjson                             3.11.3
packaging                          25.0
pandas                             2.3.2
parso                              0.8.5
peft                               0.11.1
pexpect                            4.9.0
pillow                             11.3.0
pip                                25.2
platformdirs                       4.4.0
pluggy                             1.6.0
prettytable                        3.16.0
prismatic                          0.4
prometheus_client                  0.22.1
promise                            2.3
prompt_toolkit                     3.0.52
propcache                          0.3.2
proto-plus                         1.26.1
protobuf                           4.25.8
psutil                             7.0.0
ptyprocess                         0.7.0
pure_eval                          0.2.3
py-spy                             0.4.1
pyarrow                            21.0.0
pyasn1                             0.6.1
pyasn1_modules                     0.4.2
pybind11                           3.0.1
pydantic                           2.11.7
pydantic_core                      2.33.2
pyecharts                          2.0.8
Pygments                           2.19.2
pylatexenc                         2.10
pynput                             1.8.1
pynvml                             13.0.1
PyOpenGL                           3.1.10
pyparsing                          3.2.3
pyperclip                          1.9.0
pytest                             8.4.2
python-dateutil                    2.9.0.post0
python-xlib                        0.33
pytorch-kinematics                 0.7.5
pytorch-seed                       0.2.0
pytz                               2025.2
pyvers                             0.1.0
PyYAML                             6.0.2
pyyaml-include                     1.4.1
ray                                2.49.1
referencing                        0.36.2
regex                              2025.9.1
requests                           2.32.5
requests-oauthlib                  2.0.0
rich                               13.9.4
robosuite                          1.4.1
rpds-py                            0.27.1
rsa                                4.9.1
s3transfer                         0.14.0
safetensors                        0.6.2
sapien                             3.0.1
scipy                              1.16.2
sentencepiece                      0.1.99
sentry-sdk                         2.37.1
setuptools                         75.8.2
shtab                              1.7.2
simple-parsing                     0.1.7
simplejson                         3.20.1
six                                1.17.0
smart_open                         7.3.1
smmap                              5.0.2
sniffio                            1.3.1
stack-data                         0.6.3
starlette                          0.47.3
swankit                            0.2.4
swanlab                            0.6.10
sympy                              1.13.1
tabulate                           0.9.0
tensorboard                        2.15.2
tensorboard-data-server            0.7.2
tensordict                         0.10.0
tensorflow                         2.15.0
tensorflow-addons                  0.23.0
tensorflow-datasets                4.9.3
tensorflow-estimator               2.15.0
tensorflow-graphics                2021.12.3
tensorflow-io-gcs-filesystem       0.37.1
tensorflow-metadata                1.17.2
termcolor                          3.1.0
timm                               0.9.10
tokenizers                         0.19.1
toml                               0.10.2
toppra                             0.6.3
torch                              2.6.0
torch_memory_saver                 0.0.8
torchaudio                         2.2.0
torchdata                          0.11.0
torchvision                        0.21.0
tqdm                               4.67.1
traitlets                          5.14.3
transformers                       4.40.1      /scratch/cluster/jshim12/RLinf/transformers-openvla-oft
transforms3d                       0.4.2
trimesh                            4.8.1
triton                             3.2.0
typeguard                          2.13.3
typing_extensions                  4.15.0
typing-inspect                     0.9.0
typing-inspection                  0.4.1
tyro                               0.9.1
tzdata                             2025.2
urllib3                            2.5.0
uvicorn                            0.35.0
virtualenv                         20.34.0
wandb                              0.21.4
wcwidth                            0.2.13
Werkzeug                           3.1.3
wheel                              0.45.1
word2number                        1.1
wrapt                              1.14.2
xxhash                             3.5.0
yarl                               1.20.1
zipp                               3.23.0
