\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute metrics (task\_0)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute metrics (task\_1)}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {5}{211.38632pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute metrics (task\_4)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{All tasks absolute metrics}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
