\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base, SFT teacher, and GRPO step 60 metrics (task\_0)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base, SFT teacher, and GRPO step 60 metrics (task\_1)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Base, SFT teacher, and GRPO step 60 metrics (task\_4)}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.73946pt}\LT@entry 
    {1}{183.06128pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}\LT@entry 
    {1}{62.6609pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Base, SFT teacher, and GRPO step 60 absolute metrics}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
